# spring-cloud-demo

./: README.md  pom.xml
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/com/dmxiaoshen/: SpringCloudApiGatewayApplication.java
spring-cloud-api-gateway/src/main/resources/: application.yml
spring-cloud-api-gateway/src/test/java/com/dmxiaoshen/: SpringCloudApiGatewayApplicationTests.java
spring-cloud-common/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/dmxiaoshen/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/test/java/com/dmxiaoshen/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/dmxiaoshen/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/dmxiaoshen/: SpringCloudConfigServerApplicationTests.java
spring-cloud-date/: pom.xml
spring-cloud-date/spring-cloud-date-consumer-feign/: README.md  pom.xml
spring-cloud-date/spring-cloud-date-consumer-feign/src/main/resources/: application.yml
spring-cloud-date/spring-cloud-date-service/: pom.xml
spring-cloud-date/spring-cloud-date-service/src/main/resources/: application.yml
spring-cloud-demo-parent/: pom.xml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/dmxiaoshen/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-client/src/test/java/com/dmxiaoshen/: SpringCloudEurekaClientApplicationTests.java
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-feign-hystrix/: pom.xml
spring-cloud-eureka-consumer-feign-hystrix/src/main/java/com/dmxiaoshen/: SpringCloudEurekaConsumerFeignHystrixApplication.java
spring-cloud-eureka-consumer-feign-hystrix/src/main/resources/: application.yml
spring-cloud-eureka-consumer-feign-hystrix/src/test/java/com/dmxiaoshen/: SpringCloudEurekaConsumerFeignHystrixApplicationTests.java
spring-cloud-eureka-consumer-feign/src/main/java/com/dmxiaoshen/: SpringCloudEurekaConsumerFeignApplication.java
spring-cloud-eureka-consumer-feign/src/main/resources/: application.yml
spring-cloud-eureka-consumer-feign/src/test/java/com/dmxiaoshen/: SpringCloudEurekaConsumerFeignApplicationTests.java
spring-cloud-eureka-consumer-resttemplate/: pom.xml
spring-cloud-eureka-consumer-resttemplate/src/main/java/com/dmxiaoshen/: SpringCloudEurekaConsumerResttemplateApplication.java
spring-cloud-eureka-consumer-resttemplate/src/main/resources/: application.yml
spring-cloud-eureka-consumer-resttemplate/src/test/java/com/dmxiaoshen/: SpringCloudEurekaConsumerResttemplateApplicationTests.java
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon/src/main/java/com/dmxiaoshen/: SpringCloudEurekaConsumerRibbonApplication.java
spring-cloud-eureka-consumer-ribbon/src/main/resources/: application.yml
spring-cloud-eureka-consumer-ribbon/src/test/java/com/dmxiaoshen/: SpringCloudEurekaConsumerRibbonApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/dmxiaoshen/: SpringCloudEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-eureka-server/src/test/java/com/dmxiaoshen/: SpringCloudEurekaServerApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
(+22 files in other folders)
