<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dmxiaoshen</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-common</module>
        <module>spring-cloud-demo-parent</module>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-eureka-client</module>
        <module>spring-cloud-eureka-consumer-resttemplate</module>
        <module>spring-cloud-eureka-consumer-ribbon</module>
        <module>spring-cloud-eureka-consumer-feign</module>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
        <module>spring-cloud-eureka-consumer-feign-hystrix</module>
        <module>spring-cloud-hystrix-dashboard</module>
        <module>spring-cloud-api-gateway</module>
        <module>spring-cloud-date</module>
    </modules>

</project>